* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    height: 100%;
    font-family: "Roboto";
}

a {
    color: inherit;
}

input,
p {
    margin: 0;
    padding: 0;
}

code {
    font-size: 1rem;
    font-family: "PT Mono";
}