@media (orientation: portrait) {
    #intro {
        #title {
            font-size: 5rem;
        }
        
        #subtitle {
            font-size: 1rem;
        }
    }
}

@media (max-width: 540px) {
    .back, .front {
        padding: 1rem;
    }
}