.displayFlex() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.flexColumn() {
    .displayFlex();
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}