@media (orientation: portrait) {
    #intro {
        #title {
            font-size: 5rem;
        }

        #subtitle {
            font-size: 1rem;
        }
    }
}

@media (max-width: 540px) {
    .container {
        padding: 1rem;
        border-radius: 0;
    }
}