.displayFlex() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.flexColumn() {
    .displayFlex();
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.sliderTrack() {
    width: inherit;
    height: 4px;
    cursor: pointer;
    background: #333;
    border: 1px solid #000;
    box-sizing: border-box;
    border-radius: 2px;
}

.sliderThumb() {
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -8px;
    border: 1px solid #999;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}