html,
body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    height: 100%;
}

a {
    color: inherit;
}

input,
p {
    margin: 0;
    padding: 0;
}

code {
    font-size: 1rem;
}