@font-face {
    font-family: "Lobster";
    src: url("../fonts/Lobster/Lobster-Regular.ttf");
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto/Roboto-Regular.ttf");
}

@font-face {
    font-family: "PT Mono";
    src: url("../fonts/PT_Mono/PTM55FT.ttf");
}